{
  "name": "@0xinfrax/mpc-sdk",
  "version": "0.2.0",
  "description": "InfraX MPC SDK — lightweight independent client for the MPC wallet microservice (email-based key-shard wallets). Wallet module (sendCode/register/recover/status/listWallets/createWallet) + Session module (unlock/lock/status). E-4④: single email → 1:N sub-wallets with walletId dimension. No dependency on infrax-dk.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "infrax",
    "mpc",
    "wallet",
    "session",
    "key-shard",
    "email-recovery"
  ],
  "license": "MIT",
  "author": "InfraX",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
